[uwsgi]
vhost          		= true
socket         		= /tmp/app.sock
master         		= true
enable-threads 		= true
processes      		= 1
single-interpreter	= true
wsgi-file      		= /app/flaskapp.py
buffer-size    		= 32768
chmod-socket   		= 666
close-on-exec  		= true

callable       		= app
harakiri       		= 60
harakiri-verbose		= True

# load apps in worker threads after fork() to avoid multithreading bugs
lazy-apps      		= true

# This guy here is how many requests will queue up
# at uwsgi.  Change this to 10, and you will see
# that the load test starts failing on the 11th user.
listen = 100
