user www-data;
worker_processes  2;

error_log  stderr;
pid        /var/run/nginx.pid;

events {
  worker_connections  2048;
}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log    off;

  sendfile off;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout  65;


  upstream uwsgicluster {
    server unix:///tmp/app.sock;
  }
  include /etc/nginx/sites-enabled/*;
}
